.projects {
  display: grid;
  grid-template-columns: 2rem 1fr 1fr 2rem;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  min-height: 80vh;
  height: 80vh;
  width: 100%;
}

.projects > * {
  scroll-snap-align: start;
}

button {
  background-color: var(--color2);
  color: var(--color1);
  border: solid var(--color1);
  font-weight: 900;
}

#inc_btn {
  grid-area: 1 / 4 / 3 / 5;
  border-width: 0px 0px 0px 2px;
}
#dsc_btn {
  grid-area: 1 / 1 / 3 / 2;
  border-width: 0px 2px 0px 0px;
}
#title {
  grid-area: 1 / 2 / 2 / 4;
  background-color: var(--color2);
  color: var(--color1);
  border: solid var(--color1);
  border-width: 0px 0px 2px 0px;
  text-align: center;
  font-size: 3rem;
  align-items: center;
  font-weight: 1000;
}
#description {
  grid-area: 2 / 2 / 3 / 3;
}
#image {
  grid-area: 2 / 3 / 3 / 4;
  border: solid var(--color1);
  border-width: 0px 0px 0px 2px;
}
#image > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
